spring.application.name=myskyblog
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nodejs
spring.datasource.username=root
spring.datasource.password=Du@0223129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
