<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Blog</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        button {
            background-color: #f5f5dc; /* 파스텔톤 베이지색 */
            color: #000; /* 먹색 */
            padding: 10px 10px; /* 버튼 내부 여백 */
            border: none; /* 테두리 없음 */
            text-decoration: none; /* 링크 텍스트 밑줄 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            display: inline-block;
            font-weight: bold;
            position: relative; /* 상대 위치 지정 */
            top: 50%; /* 상대적으로 상단으로 이동 */
            transform: translateY(-50%); /* 수직 정렬 */
            float: right; /* 오른쪽으로 이동 */
            margin-left: 10px; 10px;
       }
    </style>
</head>
<body>

<!-- 헤더 -->
<header>
    <h1>Sky Blog</h1>
    <form action="/newPost" method="get">
        <button>게시물 작성하기</button>
    </form>
</header>

<!-- 본문 -->
<main>
    <form action="/updatePost" method="post">
        <!-- ID를 숨김 필드로 전송 -->
        <input type="hidden" name="id" th:value="${post.id}" />
        <div>
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" th:value="${post.title}" required />
        </div>
        <div>
            <label for="content">내용:</label>
            <textarea id="content" name="content" required th:text="${post.content}"></textarea>
        </div>
        <button type="submit">게시글 수정하기</button>
    </form>
</main>

</body>
</html>
